import os

os.system ('clear')

print ('\033[0;31m _     _       ___   _   _____    _____   _   _   _____        _____  __    __       _____   _____   _____   ____  ')

print ('\033[0;31m| |   / /     /   | | | |  _  \  /  _  \ | | | | /  ___/      |  ___| \ \  / /      /___  \ /  _  \ /  _  \ /  ___|')

print ('\033[0;31m| |  / /     / /| | | | | |_| |  | | | | | | | | | |___       | |___   \ \/ /        ___| | | | | | | | | | | |___ ')

print ('\033[0;31m| | / /     / / | | | | |  _  /  | | | | | | | | \___  \      \___  \   }  {        /  ___/ | |/| | | |/| | |  _  \ ')

print ('\033[0;31m| |/ /     / /  | | | | | | \ \  | |_| | | |_| |  ___| |       ___| |  / /\ \       | |___  | |_| | | |_| | | |_| |')

print ('\033[0;31m|___/     /_/   |_| |_| |_|  \_\ \_____/ \_____/ /_____/      \_____| /_/  \_\      |_____| \_____/ \_____/ \_____/')

import socket

import sys

print (' Type name Location  :  ') 

hostname = input () 

ip=socket. gethostbyname(hostname) 

print ('name Location: ',hostname, '/n' 'ip Location ',ip) 
